spring.datasource.url=jdbc:mariadb://localhost:3306/data1606
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp